# Copyright (C) 2016 Compete Themes
# This file is distributed under the GNU General Public License v2 or later.
msgid ""
msgstr ""
"Project-Id-Version: Tracks 1.47\n"
"Report-Msgid-Bugs-To: http://wordpress.org/support/theme/style\n"
"POT-Creation-Date: 2016-03-04 13:37:22+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2016-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"X-Generator: grunt-wp-i18n 0.4.8\n"

#: comments.php:23 comments.php:43 comments.php:65
msgid "Be First to Comment"
msgstr ""

#: comments.php:23 comments.php:43 comments.php:65
msgid "One Comment"
msgstr ""

#: comments.php:23 comments.php:43 comments.php:65
msgid "% Comments"
msgstr ""

#: comments.php:57
msgid ""
"Comments are closed, but <a href=\"%s\" title=\"Trackback URL for this "
"post\">trackbacks</a> and pingbacks are open."
msgstr ""

#: comments.php:79 comments.php:86
msgid "Comments are closed."
msgstr ""

#: content/author-meta.php:11
msgid "Written by:"
msgstr ""

#: content/author-social-icons.php:38
msgid "email icon"
msgstr ""

#: content/author-social-icons.php:44
msgid "%s icon"
msgstr ""

#: content/category-links.php:14
msgid "Categories"
msgstr ""

#: content/category-links.php:16 inc/deprecated.php:17
msgid "View all posts in %s"
msgstr ""

#: content/further-reading.php:12
msgid "Previous Post"
msgstr ""

#: content/further-reading.php:13
msgid "The Previous Post"
msgstr ""

#: content/further-reading.php:16
msgid "No Older Posts"
msgstr ""

#: content/further-reading.php:17 content/further-reading.php:31
msgid "Return to Blog"
msgstr ""

#: content/further-reading.php:26
msgid "Next Post"
msgstr ""

#: content/further-reading.php:27
msgid "The Next Post"
msgstr ""

#: content/further-reading.php:30
msgid "No Newer Posts"
msgstr ""

#: content/social-icons.php:44
msgid "email"
msgstr ""

#: content/social-icons.php:51
msgid "contact form"
msgstr ""

#: content/tag-links.php:9
msgid "Tags"
msgstr ""

#: content/tag-links.php:11 inc/deprecated.php:36
msgid "View all posts tagged %s"
msgstr ""

#: content-404.php:3
msgid "404: Page Not Found"
msgstr ""

#: content-404.php:9
msgid ""
"Looks like nothing was found on this url.  Double-check that the url is "
"correct or try the search form below to find what you were looking for."
msgstr ""

#: content-attachment.php:19
msgid "Previous Image"
msgstr ""

#: content-attachment.php:23
msgid "Next Image"
msgstr ""

#: content-page.php:11 content.php:14
msgid "Pages:"
msgstr ""

#: footer.php:23
msgid ""
"<a target=\"_blank\" href=\"%s\">Tracks WordPress Theme</a> by Compete "
"Themes."
msgstr ""

#: functions.php:38
msgid "Primary"
msgstr ""

#: functions.php:39
msgid "Secondary"
msgstr ""

#: functions.php:40 functions.php:74 inc/customizer.php:85
#: inc/customizer.php:138 inc/customizer.php:750 inc/customizer.php:769
msgid "Footer"
msgstr ""

#: functions.php:52
msgid "After Post Content"
msgstr ""

#: functions.php:54
msgid ""
"Widgets in this area will be shown after post content before the prev/next "
"post links"
msgstr ""

#: functions.php:63
msgid "After Page Content"
msgstr ""

#: functions.php:65
msgid "Widgets in this area will be shown after page content"
msgstr ""

#: functions.php:76
msgid "Widgets in this area will be shown in the footer"
msgstr ""

#: functions.php:100
msgid "Reply"
msgstr ""

#: functions.php:104
msgid "Edit"
msgstr ""

#: functions.php:109
msgid "Your comment is awaiting moderation."
msgstr ""

#: functions.php:124
msgid "(optional)"
msgstr ""

#: functions.php:129 functions.php:130
msgid "Your Name"
msgstr ""

#: functions.php:135 functions.php:136
msgid "Your Email"
msgstr ""

#: functions.php:141
msgid "Your Website URL"
msgstr ""

#: functions.php:142
msgid "Your URL"
msgstr ""

#: functions.php:156
msgid "Your Comment"
msgstr ""

#: functions.php:157
msgid "Enter Your Comment"
msgstr ""

#: functions.php:188 functions.php:197 functions.php:213 inc/customizer.php:622
msgid "Read the Post"
msgstr ""

#: header.php:14
msgid "Skip to content"
msgstr ""

#: inc/customizer.php:67
msgid "Tagline Display"
msgstr ""

#: inc/customizer.php:78
msgid "Where should the tagline display?"
msgstr ""

#: inc/customizer.php:83 inc/customizer.php:136 inc/customizer.php:748
#: inc/customizer.php:767
msgid "Header & Footer"
msgstr ""

#: inc/customizer.php:84 inc/customizer.php:137 inc/customizer.php:749
#: inc/customizer.php:768
msgid "Header"
msgstr ""

#: inc/customizer.php:93
msgid "Logo"
msgstr ""

#: inc/customizer.php:103
msgid "Upload custom logo."
msgstr ""

#: inc/customizer.php:119
msgid "Social Media Icons"
msgstr ""

#: inc/customizer.php:121
msgid "Add the URL for each of your social profiles."
msgstr ""

#: inc/customizer.php:131
msgid "Where should the icons display?"
msgstr ""

#: inc/customizer.php:139 inc/customizer.php:770
msgid "Do not display"
msgstr ""

#: inc/customizer.php:154 inc/user-profile.php:106
msgid "Email Address"
msgstr ""

#: inc/customizer.php:206
msgid ""
"Accepts Skype link protocol (<a href=\"%s\" target=\"_blank\">learn "
"more</a>)"
msgstr ""

#: inc/customizer.php:233
msgid "Search Bar"
msgstr ""

#: inc/customizer.php:244
msgid "Show search bar at top of site?"
msgstr ""

#: inc/customizer.php:248 inc/customizer.php:272 inc/customizer.php:288
#: inc/customizer.php:304 inc/customizer.php:537 inc/customizer.php:554
#: inc/customizer.php:571 inc/customizer.php:782
msgid "Show"
msgstr ""

#: inc/customizer.php:249 inc/customizer.php:273 inc/customizer.php:289
#: inc/customizer.php:305 inc/customizer.php:538 inc/customizer.php:555
#: inc/customizer.php:572 inc/customizer.php:783
msgid "Hide"
msgstr ""

#: inc/customizer.php:257
msgid "Post Meta"
msgstr ""

#: inc/customizer.php:268
msgid "Display date above post title?"
msgstr ""

#: inc/customizer.php:284
msgid "Display author name above post title?"
msgstr ""

#: inc/customizer.php:300
msgid "Display category above post title?"
msgstr ""

#: inc/customizer.php:313
msgid "Comments"
msgstr ""

#: inc/customizer.php:324
msgid "Show comments on:"
msgstr ""

#: inc/customizer.php:329 inc/customizer.php:806
msgid "Posts"
msgstr ""

#: inc/customizer.php:330 inc/customizer.php:807
msgid "Pages"
msgstr ""

#: inc/customizer.php:331 inc/customizer.php:808
msgid "Attachments"
msgstr ""

#: inc/customizer.php:332 inc/customizer.php:809
msgid "Do not show"
msgstr ""

#: inc/customizer.php:341
msgid "Footer Text"
msgstr ""

#: inc/customizer.php:351
msgid "Edit the text in your footer"
msgstr ""

#: inc/customizer.php:360
msgid "Custom CSS"
msgstr ""

#: inc/customizer.php:371
msgid "Add Custom CSS Here:"
msgstr ""

#: inc/customizer.php:403 theme-options.php:68
msgid "Premium Layouts"
msgstr ""

#: inc/customizer.php:415
msgid "Choose the layout for Tracks"
msgstr ""

#: inc/customizer.php:416
msgid ""
"Want more layouts? Check out the <a target=\"_blank\" href=\"%s\">Tracks "
"Pro Plugin</a>."
msgstr ""

#: inc/customizer.php:429
msgid "Image size on Blog"
msgstr ""

#: inc/customizer.php:445
msgid "Image size on Posts"
msgstr ""

#: inc/customizer.php:461
msgid "Style"
msgstr ""

#: inc/customizer.php:465 inc/customizer.php:852
msgid "Overlay"
msgstr ""

#: inc/customizer.php:466 inc/customizer.php:853
msgid "Title below"
msgstr ""

#: inc/customizer.php:477
msgid "Show full posts on Blog/Archives?"
msgstr ""

#: inc/customizer.php:481 inc/customizer.php:603 inc/customizer.php:688
#: inc/customizer.php:796
msgid "Yes"
msgstr ""

#: inc/customizer.php:482 inc/customizer.php:604 inc/customizer.php:689
#: inc/customizer.php:797
msgid "No"
msgstr ""

#: inc/customizer.php:490
msgid "Additional Options"
msgstr ""

#: inc/customizer.php:501
msgid "Posts without Featured Images should display:"
msgstr ""

#: inc/customizer.php:506 inc/customizer.php:883
msgid "Empty half"
msgstr ""

#: inc/customizer.php:507 inc/customizer.php:884
msgid "Full-width text"
msgstr ""

#: inc/customizer.php:508 inc/customizer.php:885
msgid "Fallback image"
msgstr ""

#: inc/customizer.php:518
msgid "Upload a fallback image"
msgstr ""

#: inc/customizer.php:532
msgid "Show scroll-to-top arrow?"
msgstr ""

#: inc/customizer.php:549
msgid "Show author info box after posts?"
msgstr ""

#: inc/customizer.php:566
msgid "Show prev/next links after posts?"
msgstr ""

#: inc/customizer.php:583
msgid "Zoom-in blog images on hover?"
msgstr ""

#: inc/customizer.php:587
msgid "Zoom in"
msgstr ""

#: inc/customizer.php:588
msgid "Do not zoom in"
msgstr ""

#: inc/customizer.php:599
msgid "Lazy load images?"
msgstr ""

#: inc/customizer.php:614
msgid "Word count in automatic excerpts"
msgstr ""

#: inc/customizer.php:627
msgid "Read More link text"
msgstr ""

#: inc/customizer.php:644
msgid "Background Image"
msgstr ""

#: inc/customizer.php:645
msgid ""
"Use the Header Color section if your new background image makes the menu "
"hard to read."
msgstr ""

#: inc/customizer.php:655
msgid "Background image"
msgstr ""

#: inc/customizer.php:672
msgid "Background Texture"
msgstr ""

#: inc/customizer.php:673
msgid ""
"Use the Header Color section if your new texture makes the menu hard to "
"read."
msgstr ""

#: inc/customizer.php:684
msgid "Enable background texture?"
msgstr ""

#: inc/customizer.php:702
msgid "Choose a Texture"
msgstr ""

#: inc/customizer.php:721
msgid "Header Color"
msgstr ""

#: inc/customizer.php:722
msgid "Change to dark if your new background makes the menu hard to read."
msgstr ""

#: inc/customizer.php:733
msgid "Light or dark header color?"
msgstr ""

#: inc/customizer.php:737 inc/customizer.php:870
msgid "Light"
msgstr ""

#: inc/customizer.php:738 inc/customizer.php:871
msgid "Dark"
msgstr ""

#: inc/customizer.php:820
msgid "Zoom"
msgstr ""

#: inc/customizer.php:821
msgid "Do not Zoom"
msgstr ""

#: inc/customizer.php:954
msgid "View the Tracks Pro Plugin"
msgstr ""

#: inc/user-profile.php:66
msgid "Social Profiles"
msgstr ""

#: licenses/functions/video.php:22
msgid "Featured Video"
msgstr ""

#: licenses/functions/video.php:65
msgid "Video Preview"
msgstr ""

#: licenses/functions/video.php:79
msgid "Add video URL:"
msgstr ""

#: licenses/functions/video.php:90
msgid "Choose where to display the video:"
msgstr ""

#: licenses/functions/video.php:93
msgid "Post"
msgstr ""

#: licenses/functions/video.php:97
msgid "Blog"
msgstr ""

#: licenses/functions/video.php:101
msgid "Post & Blog"
msgstr ""

#: licenses/functions/video.php:117
msgid "Youtube controls"
msgstr ""

#: licenses/functions/video.php:120
msgid "Hide title"
msgstr ""

#: licenses/functions/video.php:124
msgid "Hide related videos"
msgstr ""

#: licenses/functions/video.php:128
msgid "Hide Youtube logo"
msgstr ""

#: licenses/functions/video.php:132
msgid "Show Captions by Default"
msgstr ""

#: search.php:9
msgid "%d search result for \"%s\""
msgid_plural "%d search results for \"%s\""
msgstr[0] ""
msgstr[1] ""

#: search.php:11
msgid "No search results for \"%s\""
msgstr ""

#: search.php:44
msgid "Can't find what you're looking for?  Try refining your search:"
msgstr ""

#: searchform.php:6 searchform.php:8
msgid "Search for:"
msgstr ""

#: searchform.php:7
msgid "Search"
msgstr ""

#: searchform.php:9
msgid "Go"
msgstr ""

#: theme-options.php:4 theme-options.php:19
msgid "Tracks Dashboard"
msgstr ""

#: theme-options.php:23
msgid "Dashboard"
msgstr ""

#: theme-options.php:25
msgid "Licenses"
msgstr ""

#: theme-options.php:30
msgid "Customization"
msgstr ""

#: theme-options.php:31
msgid ""
"Click the \"Customize\" link in your menu, or use the button below to get "
"started customizing Tracks."
msgstr ""

#: theme-options.php:34
msgid "Use Customizer"
msgstr ""

#: theme-options.php:38
msgid "Support"
msgstr ""

#: theme-options.php:39
msgid ""
"You can find the knowledgebase, changelog, forum, and more in the Tracks "
"Support Center."
msgstr ""

#: theme-options.php:42
msgid "Visit Support Center"
msgstr ""

#: theme-options.php:46
msgid "Tracks Pro Plugin"
msgstr ""

#: theme-options.php:47
msgid "Make your site more customizable and beautiful with Tracks Pro"
msgstr ""

#: theme-options.php:49
msgid "Visit Tracks Pro"
msgstr ""

#: theme-options.php:53
msgid "WordPress Resources"
msgstr ""

#: theme-options.php:54
msgid ""
"Save time and money searching for WordPress products by following our "
"recommendations."
msgstr ""

#: theme-options.php:57
msgid "View Resources"
msgstr ""

#: theme-options.php:61 theme-options.php:63
msgid "Leave a Review"
msgstr ""

#: theme-options.php:62
msgid "Help others find tracks by leaving a review on wordpress.org."
msgstr ""

#: theme-options.php:74
msgid "Premium Features"
msgstr ""

#: theme-options.php:121
msgid "Save License"
msgstr ""

#: theme-options.php:128
msgid "Enter your license key"
msgstr ""

#: theme-options.php:134 theme-options.php:146
msgid "Activate License"
msgstr ""

#: theme-options.php:141
msgid "Deactivate License"
msgstr ""

#: theme-options.php:164
msgid ""
"You can now add a background image using the \"Background Image\" section "
"in the <a href=\"%s\">Customizer</a>"
msgstr ""

#: theme-options.php:166
msgid ""
"If you haven't already, please upload and activate the <a "
"href='%s'>Background Texture plugin</a>"
msgstr ""

#: theme-options.php:168
msgid ""
"You can now add videos to Posts and Pages. Use the Featured Videos box "
"under the Post Editor to get started"
msgstr ""

#: theme-options.php:170
msgid ""
"You can now switch to your new layout in the \"Premium Layouts\" section in "
"the <a href=\"%s\">Customizer</a>"
msgstr ""

#. Description of the plugin/theme
msgid ""
"A bold, beautiful, and responsive theme. Tracks is perfect for personal "
"blogs, magazines, and photography websites. It includes a logo uploader, "
"social media icons, search bar, comment display controls, premium layouts "
"and features, and more.  See our fully-setup live demo here: "
"https://www.competethemes.com/tracks-live-demo/"
msgstr ""

#: inc/customizer.php:433 inc/customizer.php:449 inc/customizer.php:843
msgctxt "size of the featured image"
msgid "size based on image size"
msgstr ""

#: inc/customizer.php:434 inc/customizer.php:450 inc/customizer.php:844
msgctxt "size of the featured image"
msgid "2:1 width/height ratio like posts"
msgstr ""